/*
 массив в js - это не отдельный тип данных! 
 Это специальная структура, коллекция, 
 в котором элементы хранятся в том порядке, 
 в котором их поместили в массив.
*/

// простой способ создать массив, самый популярный
const celebrityArray = []

// есть еще способ, но такой способ используют редко
const poorArray = new Array()

/*
элементы в массиве могут быть любым типом данных. 
обычно в массиве хранят данные одного типа, например,
только строки, только числа, только объекты.
формально можно и поместить элементы разных типов
*/

const arrayIsObject = [
	'hello',
	100,
	true,
]

// массив - это объект.
// в терминале мы увидим объект с именами 0, 1, 2
console.log("arr:", arrayIsObject)

// доказательство того, что массив - это объект.
console.log("typeof arr:", typeof arrayIsObject)

// получение элемента массива по его индексу.
const getArray = [
	'hello',
	100,
	true,

	// добавим еще три элемента
	{ name: 'gleb' },
	() => console.log('huh'),
	[true, true, true],
]

// как мы видим в терминале, каждый элемент имеет свой индекс.
console.log(getArray[0])

// если мы объявим индекс, которого нет, то будет undefined
console.log(getArray[999])

// массив в массиве, как объект в объекте!
// получение свойства name
console.log( arr[3].name )

// или пропишем такую конструкцию
console.log( arr[3]["name"] )

// обращение к функции 
arr[4]()

// обращение к вложенному массиву
console.log( arr[5][0] )

// массивы в массиве - многомерный массив.
// он часто используется для, например, хранения матриц. 
const matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]

console.log( matrix[1][0] )

// изменение элемента массива 
const changeArray = [
    "hello",
    100,
    true,
]

console.log( "arr before:", changeArray )

// присваиваем другие значения. формально мы массив не меняем, переопределяем значения
changeArray[0] = "bye!"
changeArray[1] = 200
changeArray[2] = false

// присваиваем значение несуществующему элементу. мы создали новый элемент 
changeArray[3] = '100'

// значение по большому индексу. теперь у нас 101 элемент. 96 элементов empty и в конце 'wow!'
changeArray[100] = 'wow!'

// в терминале есть свойство length для длины массива, оно появляется всегда
console.log( "arr after:", changeArray )

// чтобы узнать длину массива пишем length
console.log( "length arr:", changeArray )

/*
массив - это почти всегда динамическая коллекция данных, 
иначе говоря, мы не всегда знаем какой длины будет массив.
*/

// с помощью length можно получить последний элемент массива
// последний элемент массива почти всегда имеет индекс меньше, чем length массива
console.log( changeArray[changeArray.length - 1] )

// для этого есть встроенные оператор at. сработает как обращение по индексу
console.log( changeArray.at(-1) )

// часто приходится работать с массивами как с очередью
const letters = ['A', 'B', 'C']

console.log( 'letters before:', letters )

// используем push, чтобы добавить элементы в конец массива
letters.push('D')

// используем unshift, чтобы добавить элементы в начало массива
// все предыдущие элементы сдвинулись на одну позицию. индексы увеличились
letters.unshift("-A")
// операция unshift неоптимальная. удалять/прибавлять элементы из начала дорого!!!

// удаление элемента с конца массива.
letters.pop()

// метод pop() не только удаляет но и возвращает элемент
console.log( letters.pop() )

// удаление элемента с начала массива
letters.shift()
// так же как и с unshift эта операция неоптимальная

console.log( 'letters after:', letters )

// приведение массива к строке
// редкий вариант tostring()
const arrayToString = [
	'hello', 
	100, 
	true,

	// добавим не примитивные типы данных
	// объект превратился в [object Object]
	{ name: 'gleb' },

	// эта функция просто вывелась как есть
	() => console.log('hey!'),

	// этот массив избавился от скобок
	[true, true, true,],
]

// этот метод просто склеивает все элементы в строку через запятую.
console.log( arrayToString.toString() )

// более популярный join
const arrayJoin = [
	'hello',
	100,
	true,
]

// он принимает строку, которая будет объединителем в склейке.
console.log( arrayJoin.join('') )