// цикл while. в проектах используется очень редко из-за проблем утечки памяти (браузер не может освободить память от используемых сущностей)
let count = 0

// обычный цикл while
// проверяет условие цикла, потом выполняет
while (count < 10) {
	console.log(count)
	count++
}

// цикл do while. иногда нужно выполнить код цикла как минимум один раз
// сначала выполняет код цикла, потом проверяет условия.
do {
	console.log(count)
	count++
} while (count < 10)

// проблемы цикла while
while (count < 10) {
	console.log(count)
	// count++
} 
// бесконечный цикл, который все время сжирает память.
// если задать некорректное условие, которое выполняется вечно, то код станет опасным

// цикл for, применяется гораздо чаще.
for (let i = 0; i < 4; i++) {
    alert(i)
}
/*
внутри скобок пишем три части:
1) начало цикла (1 раз выполняется), обычно здесь объявляют переменную для счетчика цикла;
2) условие цикла (выполняется перед каждой итерацией(шагом) цикла), если условие истинно, то продолжается, если ложно - нет;
3) выполняется в конце каждого шага цикла.

разберем этот цикл:
в теле цикла выполняется функция alert(), которая выводит счетчик i.
счетчик цикла i объявляется в первой части, имеет значение 0.
дальше идет проверка i < 4, оно истинно и срабатывает i++. 
чтобы продолжить мы нажимаем кнопку и появляется уже не 0, а 1.
*/

// код js идет последовательно, и пока один цикл не пройдет, другой не запуститься, вот пример
console.log("loop starting now")

// можно вынести часть за пределы цикла, но необходимо оставить знак ";"
let i = 0

for (; i < 4;) {
    console.log(i)
    i++
}

console.log("loop ended!")

// область видимости переменных
for (let j = 0; j < 4; j++) { // в цикле объявлена переменная j
	console.log(j)
    const message = "hello" // объявили переменную внутри цикла
}

console.log(j) // пытаемся обратиться к переменной вне цикла и вылетает ошибка
console.log(message) // снова пытаемся обратиться к переменной вне цикла и снова ошибка

console.log('loop ended!')
// каждая переменная имеет свою область видимости

// циклы можно прервать с помощью break
let breakCount = 1

console.log("loop starting now!")

while (breakCount < 10) {
    console.log(breakCount)

    if (breakCount % 5 === 0) {
        console.log("loop break ending")
        break // останавливает работу
    }

    breakCount++
}

console.log('loop ended!')
// break можно вызвать и в цикле for

// continue, благодаря нему можно перейти к следующему шагу цикла
console.log("loop starting now!")

for (let b = 0; b < 10; b++) {
    if (b % 2 === 0) {
        continue // если число четное, то шаг прерывается и console.log(b) не срабатывает
    }

    console.log(b)
}

console.log('loop ended!')