/*
чем сложнее проект - тем больше кода,
чем больше кода в файле - тем 
сложнее в нем ориентироваться.

декомпозиция, иначе говоря разделение 
кода на более мелкие части и на отдельные 
файлы - это основа процесса рефакторинга,
то есть переделывание структуры кода для
лучшей читаемости без изменения поведения
конечной работы программы.

один модуль - один файл - один функционал.

подключение модулей в html:
<script src="./module.js" type="module"></script>
<script src="./init_modals_.js" type="module"></script>
<script src="./init_tabs_.js" type="module"></script>
<script src="./init_sliders_.js" type="module"></script>

еще одно подключение модулей к html:
<script src="./module.js" type="module"></script>

эти части не стоит добавлять в подключение
<script src="./init_modals_.js" type="module"></script>
<script src="./init_tabs_.js" type="module"></script>
<script src="./init_sliders_.js" type="module"></script>

мы перенесли все по разным файлами,
но результат тот же, но этого недостаточно,
мы просто раздробили их, они не изолированы,
каждый файл знает о сущности другого файла,
иногда нужно обратиться сущности одного
файла в другом, но это может не получиться 
при неправильном порядке, чтобы эту проблему
решить мы используем type="module".

есть особенность модуля, мы не можем просто
так из одного файла модуля обратиться
к сущностям другого модуля и порядок
подключения в разметке на это не влияет.

чтобы использовать сущности из разных
файлов есть export и import

в файле init_tabs_.js нам стоит
указать что сущность tabsSelectors
будет дополнительно куда-то экспортироваться
переменная все еще используется в этом модуле,
но дополнительно мы можем ее использовать
где-нибудь еще.

если есть сущность с одинаковым именем в
обоих файлах, то для импорта ее можно
переименовать с помощью as:
export {selectors as selectorTab}

так же мы можем ее переименовать в import:
import { selectors as selectorSlider } from './init_sliders_'

обычно, внутри модулей функции не вызывают, 
их вызывают в одном месте, точке входа приложения:
modules.js. 

по-сути каждая наша функция init в модулях
является главной и можно явно это указать.

если функция стрелочная то придется заморочиться [init_sliders_.js]

если в файле есть сущность с export default
то импортировать можно с любым именем

при использовании export default можно
не указывать имя функции

можно импортировать все сущности из файла
c помощью * as name.

индексный файл и реэкспорт используем,
чтобы укоротить путь файла, сделаем это
для constants. мы создаем в том же 
файле index.js и упрощаем жизнь 
для someConstants_.js.

type="module" дает явно понять, что
файл является модулем. браузер воспроизводит
скрипт столько раз, сколько мы его вызовем,
но с модулями это не работает, 
будет только один раз. 

при подключении файла js модуля к странице
его код выполняется ровно один раз, независимо
от того, сколько обращений к модулю было. 

в модуле не стоит инициализировать код,
иначе говоря в файле модуля на глобальном
уровне не стоит вызывать никаких функций,
инициализировать классы, а так же выполнять
какие-то манипуляции с данными. модуль может 
содержать инструкции объявления переменных,
функций и классов, а вот использовать переменные,
вызывать функции и создавать экземпляры классов
стоит в другом месте (в корневом файле js например)

модуль - это js файл, который подключается в 
разметке с указанием атрибута type="module", 
а также модулем автоматически становится любой 
js файл из которого было что-то экспортировано 
или импортировано в другом файле.

сделаем before.js с console.log('before')
и сделаем after.js с console.log('after)

ожидаемо, что before -> modules -> after,
но будет before -> after -> modules,
браузер обрабатывает файлы модулей, и
запускает их строго после обработки обычных скриптов. 
*/

// импортируем все функции
// импортируем с любым именем, можно и selectors импортировать
import someModalsAction, { selectors as modalsCelebrity } from "./init_modals_";
import { initSliders } from "./init_sliders_";
import { initTabs } from "./init_tabs_";

// импортируем someConstants. мы можем сделать путь коротким
import * as constants from "./someConstants_";

// можно через точку к сущностям обращаться
console.log(constants.a, constants.b, constants.c)
constants.logCat()

// вызываем все функции:
initTabs()
someModalsAction()
initSliders()